"""empty message

Revision ID: 8e3c62b6784a
Revises: e0f15b760f33
Create Date: 2019-05-27 01:10:44.068130

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8e3c62b6784a'
down_revision = 'e0f15b760f33'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('document', sa.Column('file_path', sa.Text(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('document', 'file_path')
    # ### end Alembic commands ###
