"""empty message

Revision ID: e0f15b760f33
Revises: dc38a317fbda
Create Date: 2019-05-27 01:08:59.626829

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e0f15b760f33'
down_revision = 'dc38a317fbda'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('document', sa.Column('original_filename', sa.String(length=128), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('document', 'original_filename')
    # ### end Alembic commands ###
